# FE_makeupmate

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/makeupmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeupmate/: CameraActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  PreviewActivity.kt  RekomActivity.kt  RekomViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  SplashScreen.kt  TokenPreference.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/makeupmate/data/: ApiConfig.kt  ApiService.kt  Image64.kt  Response.kt
app/src/main/java/com/example/makeupmate/ui/: CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  PreviewActivity.kt  RekomActivity.kt  SignUpActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/example/makeupmate/utils/: Utils.kt
app/src/main/res/drawable/: back_button.xml  capture.xml  change_camera.xml  circle_24.xml  create_icon.xml  layered_waves.xml  layered_waves_background.xml  line.xml  login_icon.xml  logo.xml  logout.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_rekom.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/makeupmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
